server {
    #Variables
    listen 443 ssl http2;
    server_name 10.0.0.4;

    #Webserver access and error logs
    error_log /logs/error.log;
    access_log /logs/access.log;

    #SSL/TLS settings
    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;

    #Nginx config
    location / {
        proxy_pass http://10.0.0.4:9000/; #docker host ip
    }
}
